<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sky.fx.Controller">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="250.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab fx:id="hotDeployTab" text="AutoDeploy">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane disable="false" gridLinesVisible="false" layoutX="10.0" layoutY="0.0" prefHeight="169.0" prefWidth="300.0" visible="true" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <CheckBox fx:id="qibCb" mnemonicParsing="false" text="Qib" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qicCb" mnemonicParsing="false" text="Qic" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qieCb" mnemonicParsing="false" text="Qie" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qifCb" mnemonicParsing="false" text="Qif" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qihCb" mnemonicParsing="false" text="Qih" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qiiCb" mnemonicParsing="false" text="Qii" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qijCb" mnemonicParsing="false" text="Qij" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qikCb" mnemonicParsing="false" text="Qik" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qilCb" mnemonicParsing="false" text="Qil" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qinCb" mnemonicParsing="false" text="Qin" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qipCb" mnemonicParsing="false" text="Qip" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qiqCb" mnemonicParsing="false" text="Qiq" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qiuCb" mnemonicParsing="false" text="Qiu" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qivCb" mnemonicParsing="false" text="Qiv" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qiwCb" mnemonicParsing="false" text="Qiw" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="qiyCb" mnemonicParsing="false" text="Qiy" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Button fx:id="deployBtn" layoutX="249.0" layoutY="163.0" mnemonicParsing="false" text="Deploy" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="14.0" />
                <Label fx:id="messageLb" contentDisplay="RIGHT" layoutX="10.0" layoutY="186.0" prefHeight="19.0" prefWidth="300.0" style="-fx-alignment: CENTER_RIGHT" text="" textAlignment="RIGHT" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="autostartTab" text="Autostart">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <GridPane disable="false" gridLinesVisible="false" layoutX="10.0" layoutY="0.0" prefHeight="169.0" prefWidth="300.0" visible="true" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <CheckBox fx:id="asQibCb" mnemonicParsing="false" text="Qib" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQicCb" mnemonicParsing="false" text="Qic" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQieCb" mnemonicParsing="false" text="Qie" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQifCb" mnemonicParsing="false" text="Qif" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQihCb" mnemonicParsing="false" text="Qih" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQiiCb" mnemonicParsing="false" text="Qii" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQijCb" mnemonicParsing="false" text="Qij" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQikCb" mnemonicParsing="false" text="Qik" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQilCb" mnemonicParsing="false" text="Qil" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQinCb" mnemonicParsing="false" text="Qin" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQipCb" mnemonicParsing="false" text="Qip" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQiqCb" mnemonicParsing="false" text="Qiq" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQiuCb" mnemonicParsing="false" text="Qiu" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQivCb" mnemonicParsing="false" text="Qiv" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQiwCb" mnemonicParsing="false" text="Qiw" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                    <CheckBox fx:id="asQiyCb" mnemonicParsing="false" text="Qiy" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Button fx:id="exeBtn" disable="true" layoutX="244.0" layoutY="163.0" mnemonicParsing="false" text="Execute" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="14.0" />
                <Button fx:id="initBtn" layoutX="201.0" layoutY="163.0" mnemonicParsing="false" text="Init" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="84.0" />
                <Label fx:id="asMessageLb" contentDisplay="RIGHT" layoutX="10.0" layoutY="186.0" prefHeight="19.0" prefWidth="300.0" style="-fx-alignment: CENTER_RIGHT" text="" textAlignment="RIGHT" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
