msg.starting=啟動中…
msg.server.closing=關閉Server中…
msg.server.starting=啟動Server中…
msg.deploy.done=部屬完成

msg.deploy.preparing=準備部屬{0}…
msg.deploy.oa.waiting=等待{0}...
msg.deploy.oa.starting=開始部屬qi{0} ear…
msg.deploy.saving=儲存變更中…